{
  "name": "Web SDK Inspector",
  "version": "1.0",
  "description": "Don't worry, debug happy.",
  "browser_action": {
    "default_icon": {
      "16": "images/logo-inactive.png",
      "48": "images/logo-inactive.png",
      "128": "images/logo-inactive.png"
    },
    "default_title": "Web SDK Inspector",
    "default_popup": "views/not_detected.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "<all_urls>",
    "webRequest",
    "storage"
  ],
  "icons": {
    "16": "images/logo-inactive.png",
    "32": "images/logo-inactive.png",
    "48": "images/logo-inactive.png",
    "128": "images/logo-inactive.png"
  },
  "content_security_policy": "script-src 'self' https://code.getmdl.io; object-src 'self'",
  "manifest_version": 2
}
